---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 23/06/16 14:33
Description: Rendering screen

java.lang.ClassCastException: lazarus.items.other.AbyssalPearl cannot be cast to lazarus.items.BaseToken
	at lazarus.guis.ItemInfoScreen.drawScreen(ItemInfoScreen.java:25)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:470)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1114)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at lazarus.guis.ItemInfoScreen.drawScreen(ItemInfoScreen.java:25)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:470)

-- Screen render details --
Details:
	Screen name: lazarus.guis.ItemInfoScreen
	Mouse location: Scaled: (152, 195). Absolute: (457, 291)
	Screen size: Scaled: (480, 293). Absolute: (1440, 878). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Samalot'/92, l='MpServer', x=617.87, y=6.00, z=929.86]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 611.00,4.00,934.00 - World: (611,4,934), Chunk: (at 3,0,6 in 38,58; contains blocks 608,0,928 to 623,255,943), Region: (1,1; contains chunks 32,32 to 63,63, blocks 512,0,512 to 1023,255,1023)
	Level time: 72532 game time, 72532 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 24 total; [EntityPig['Pig'/64, l='MpServer', x=657.72, y=4.00, z=873.19], EntityHorse['Horse'/65, l='MpServer', x=661.81, y=4.00, z=870.06], EntityPig['Pig'/66, l='MpServer', x=659.94, y=4.00, z=878.00], EntitySheep['Sheep'/69, l='MpServer', x=681.13, y=4.00, z=975.91], EntitySheep['Sheep'/70, l='MpServer', x=674.88, y=4.00, z=989.78], EntityPlayerSP['Samalot'/92, l='MpServer', x=617.87, y=6.00, z=929.86], EntityCow['Cow'/29, l='MpServer', x=556.16, y=4.00, z=926.22], EntityCow['Cow'/30, l='MpServer', x=563.88, y=4.00, z=873.19], EntityCow['Cow'/31, l='MpServer', x=573.03, y=4.00, z=917.03], EntityCow['Cow'/34, l='MpServer', x=577.72, y=4.00, z=863.28], EntityCow['Cow'/35, l='MpServer', x=591.16, y=4.00, z=984.81], EntitySheep['Sheep'/38, l='MpServer', x=599.91, y=4.00, z=867.88], EntityHorse['Horse'/39, l='MpServer', x=599.25, y=4.00, z=998.53], EntityHorse['Horse'/40, l='MpServer', x=594.78, y=4.00, z=1008.06], EntityPig['Pig'/44, l='MpServer', x=611.16, y=4.00, z=857.03], EntitySheep['Sheep'/45, l='MpServer', x=625.16, y=4.00, z=967.16], EntityHorse['Horse'/46, l='MpServer', x=617.13, y=4.00, z=1000.53], EntityHorse['Horse'/47, l='MpServer', x=620.69, y=4.00, z=1003.66], EntityHorse['Horse'/48, l='MpServer', x=612.13, y=4.00, z=1006.03], EntityHorse['Horse'/57, l='MpServer', x=639.59, y=4.00, z=873.84], EntityHorse['Horse'/58, l='MpServer', x=655.88, y=4.00, z=883.53], EntitySheep['Sheep'/59, l='MpServer', x=633.06, y=4.00, z=921.06], EntitySheep['Sheep'/60, l='MpServer', x=647.53, y=4.00, z=970.22], EntityCow['Cow'/61, l='MpServer', x=649.69, y=4.00, z=988.34]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_77, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1164741648 bytes (1110 MB) / 1426063360 bytes (1360 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.4.1563 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.4.1563.jar) 
	UCHIJAAAA	Forge{11.14.4.1563} [Minecraft Forge] (forgeSrc-1.8-11.14.4.1563.jar) 
	UCHIJAAAA	lazarus{0.05} [Lazarus] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13416 Compatibility Profile Context 15.300.1025.0' Renderer: 'AMD Radeon HD 7800 Series'
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7800 Series GL version 4.5.13416 Compatibility Profile Context 15.300.1025.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)