---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 23/06/16 16:40
Description: Rendering screen

java.lang.ClassCastException: lazarus.items.other.TokenPouch cannot be cast to lazarus.items.BaseToken
	at lazarus.guis.ItemInfoScreen.drawScreen(ItemInfoScreen.java:25)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:470)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1114)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at lazarus.guis.ItemInfoScreen.drawScreen(ItemInfoScreen.java:25)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:470)

-- Screen render details --
Details:
	Screen name: lazarus.guis.ItemInfoScreen
	Mouse location: Scaled: (156, 194). Absolute: (470, 295)
	Screen size: Scaled: (480, 293). Absolute: (1440, 878). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Samalot'/96, l='MpServer', x=293.78, y=4.00, z=-1729.73]]
	Chunk stats: MultiplayerChunkCache: 619, 619
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 302.00,4.00,-1731.00 - World: (302,4,-1731), Chunk: (at 14,0,13 in 18,-109; contains blocks 288,0,-1744 to 303,255,-1729), Region: (0,-4; contains chunks 0,-128 to 31,-97, blocks 0,0,-2048 to 511,255,-1537)
	Level time: 718 game time, 718 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 64 total; [EntitySlime['Slime'/20613, l='MpServer', x=244.00, y=4.02, z=-1722.09], EntitySlime['Slime'/20614, l='MpServer', x=241.78, y=4.52, z=-1725.07], EntitySheep['Sheep'/11, l='MpServer', x=216.66, y=4.00, z=-1697.72], EntitySheep['Sheep'/13, l='MpServer', x=218.06, y=4.00, z=-1687.97], EntitySheep['Sheep'/15, l='MpServer', x=223.34, y=4.00, z=-1686.19], EntityRabbit['Rabbit'/16, l='MpServer', x=236.34, y=4.00, z=-1760.66], EntityRabbit['Rabbit'/17, l='MpServer', x=234.63, y=4.00, z=-1758.22], EntityCow['Cow'/18, l='MpServer', x=228.59, y=4.00, z=-1769.91], EntityCow['Cow'/19, l='MpServer', x=226.50, y=4.00, z=-1771.50], EntityCow['Cow'/20, l='MpServer', x=227.38, y=4.00, z=-1768.66], EntityCow['Cow'/21, l='MpServer', x=229.97, y=4.00, z=-1769.22], EntityRabbit['Rabbit'/22, l='MpServer', x=239.34, y=4.00, z=-1758.66], EntityRabbit['Rabbit'/23, l='MpServer', x=236.34, y=4.00, z=-1756.66], EntitySlime['Slime'/24, l='MpServer', x=239.47, y=4.02, z=-1710.69], EntityPlayerSP['Samalot'/96, l='MpServer', x=293.78, y=4.00, z=-1729.73], EntitySlime['Slime'/25, l='MpServer', x=248.17, y=5.02, z=-1734.12], EntitySlime['Slime'/26, l='MpServer', x=251.07, y=4.94, z=-1722.94], EntitySlime['Slime'/27, l='MpServer', x=253.72, y=4.00, z=-1728.94], EntitySlime['Slime'/28, l='MpServer', x=245.82, y=4.94, z=-1728.58], EntityCow['Cow'/29, l='MpServer', x=253.84, y=4.00, z=-1671.22], EntityCow['Cow'/30, l='MpServer', x=253.19, y=4.00, z=-1674.81], EntityCow['Cow'/31, l='MpServer', x=246.28, y=4.00, z=-1673.81], EntityCow['Cow'/32, l='MpServer', x=249.00, y=4.00, z=-1667.06], EntitySheep['Sheep'/39, l='MpServer', x=264.22, y=4.00, z=-1699.50], EntitySheep['Sheep'/40, l='MpServer', x=259.50, y=4.00, z=-1698.50], EntitySheep['Sheep'/41, l='MpServer', x=256.50, y=4.00, z=-1693.50], EntitySheep['Sheep'/42, l='MpServer', x=263.09, y=4.00, z=-1695.16], EntitySlime['Slime'/46, l='MpServer', x=293.41, y=4.00, z=-1794.41], EntitySlime['Slime'/47, l='MpServer', x=286.44, y=4.00, z=-1801.63], EntitySlime['Slime'/48, l='MpServer', x=293.78, y=4.00, z=-1775.03], EntitySlime['Slime'/49, l='MpServer', x=323.42, y=4.93, z=-1799.86], EntitySlime['Slime'/50, l='MpServer', x=315.75, y=4.02, z=-1806.84], EntitySlime['Slime'/51, l='MpServer', x=318.38, y=4.02, z=-1709.31], EntitySheep['Sheep'/52, l='MpServer', x=319.78, y=4.00, z=-1662.97], EntitySlime['Slime'/54, l='MpServer', x=326.92, y=4.57, z=-1798.55], EntitySlime['Slime'/55, l='MpServer', x=329.75, y=4.02, z=-1793.22], EntitySlime['Slime'/56, l='MpServer', x=337.06, y=4.77, z=-1756.76], EntitySlime['Slime'/29496, l='MpServer', x=242.66, y=5.22, z=-1717.03], EntityChicken['Chicken'/57, l='MpServer', x=327.28, y=4.00, z=-1747.25], EntityChicken['Chicken'/58, l='MpServer', x=337.28, y=4.00, z=-1741.75], EntitySlime['Slime'/59, l='MpServer', x=320.68, y=4.99, z=-1753.72], EntitySlime['Slime'/37563, l='MpServer', x=296.25, y=4.00, z=-1788.16], EntityChicken['Chicken'/60, l='MpServer', x=322.50, y=4.00, z=-1749.50], EntityChicken['Chicken'/61, l='MpServer', x=322.50, y=4.00, z=-1750.50], EntityRabbit['Rabbit'/62, l='MpServer', x=330.34, y=4.00, z=-1735.66], EntityRabbit['Rabbit'/63, l='MpServer', x=331.06, y=4.00, z=-1740.09], EntityRabbit['Rabbit'/64, l='MpServer', x=336.34, y=4.02, z=-1739.44], EntityRabbit['Rabbit'/65, l='MpServer', x=327.34, y=4.00, z=-1733.66], EntitySheep['Sheep'/66, l='MpServer', x=333.72, y=4.00, z=-1662.34], EntitySheep['Sheep'/67, l='MpServer', x=324.69, y=4.00, z=-1663.78], EntitySheep['Sheep'/68, l='MpServer', x=332.50, y=4.00, z=-1658.50], EntitySlime['Slime'/69, l='MpServer', x=344.44, y=4.00, z=-1788.06], EntityPig['Pig'/70, l='MpServer', x=366.25, y=4.00, z=-1756.88], EntityPig['Pig'/71, l='MpServer', x=363.56, y=4.00, z=-1754.50], EntityPig['Pig'/72, l='MpServer', x=362.84, y=4.00, z=-1746.59], EntityPig['Pig'/73, l='MpServer', x=363.34, y=4.00, z=-1747.97], EntitySheep['Sheep'/74, l='MpServer', x=367.16, y=4.00, z=-1707.19], EntitySlime['Slime'/15690, l='MpServer', x=368.38, y=4.00, z=-1740.47], EntityRabbit['Rabbit'/76, l='MpServer', x=376.78, y=4.00, z=-1768.19], EntitySheep['Sheep'/77, l='MpServer', x=371.50, y=4.00, z=-1712.50], EntitySheep['Sheep'/79, l='MpServer', x=369.50, y=4.00, z=-1711.50], EntitySheep['Sheep'/80, l='MpServer', x=374.78, y=4.00, z=-1706.75], EntitySlime['Slime'/36842, l='MpServer', x=222.56, y=4.02, z=-1715.38], EntitySlime['Slime'/9853, l='MpServer', x=256.29, y=4.14, z=-1721.32]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_77, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 444188816 bytes (423 MB) / 1112539136 bytes (1061 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.4.1563 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.4.1563.jar) 
	UCHIJAAAA	Forge{11.14.4.1563} [Minecraft Forge] (forgeSrc-1.8-11.14.4.1563.jar) 
	UCHIJAAAA	lazarus{0.05} [Lazarus] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13416 Compatibility Profile Context 15.300.1025.0' Renderer: 'AMD Radeon HD 7800 Series'
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7800 Series GL version 4.5.13416 Compatibility Profile Context 15.300.1025.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)