---- Minecraft Crash Report ----
// I feel sad now :(

Time: 23/06/16 13:51
Description: Rendering screen

java.lang.ClassCastException: lazarus.items.other.TokenPouch cannot be cast to lazarus.items.BaseToken
	at lazarus.guis.ItemInfoScreen.drawScreen(ItemInfoScreen.java:25)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:470)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1114)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at lazarus.guis.ItemInfoScreen.drawScreen(ItemInfoScreen.java:25)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:470)

-- Screen render details --
Details:
	Screen name: lazarus.guis.ItemInfoScreen
	Mouse location: Scaled: (171, 56). Absolute: (513, 708)
	Screen size: Scaled: (480, 293). Absolute: (1440, 878). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Petealot'/323, l='MpServer', x=-111.09, y=69.00, z=247.55]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -110.00,69.00,245.00 - World: (-110,69,245), Chunk: (at 2,4,5 in -7,15; contains blocks -112,0,240 to -97,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 443093 game time, 358796 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 116 total; [EntityPlayerSP['Petealot'/323, l='MpServer', x=-111.09, y=69.00, z=247.55], EntitySkeleton['Skeleton'/3328, l='MpServer', x=-35.78, y=24.00, z=254.69], EntitySkeleton['Skeleton'/3329, l='MpServer', x=-45.72, y=25.00, z=244.78], EntitySkeleton['Skeleton'/3587, l='MpServer', x=-70.59, y=67.00, z=318.13], EntitySkeleton['Skeleton'/3589, l='MpServer', x=-72.50, y=67.00, z=314.50], EntityBat['Bat'/3086, l='MpServer', x=-56.75, y=41.10, z=225.47], EntityZombie['Zombie'/3342, l='MpServer', x=-170.50, y=28.00, z=221.50], EntityCreeper['Creeper'/3343, l='MpServer', x=-169.00, y=28.00, z=219.59], EntityCreeper['Creeper'/2838, l='MpServer', x=-133.50, y=30.00, z=293.50], EntityBat['Bat'/3097, l='MpServer', x=-154.94, y=19.91, z=208.81], EntitySkeleton['Skeleton'/2842, l='MpServer', x=-170.50, y=21.00, z=219.50], EntitySkeleton['Skeleton'/1569, l='MpServer', x=-128.50, y=58.00, z=208.50], EntityCreeper['Creeper'/3619, l='MpServer', x=-154.50, y=66.00, z=291.50], EntityZombie['Zombie'/1831, l='MpServer', x=-102.69, y=69.00, z=245.66], EntitySkeleton['Skeleton'/3111, l='MpServer', x=-179.59, y=64.00, z=261.81], EntityCreeper['Creeper'/2856, l='MpServer', x=-126.50, y=56.00, z=182.50], EntityCreeper['Creeper'/2857, l='MpServer', x=-124.50, y=56.00, z=182.50], EntityZombie['Zombie'/3382, l='MpServer', x=-129.75, y=55.00, z=174.19], EntityZombie['Zombie'/3387, l='MpServer', x=-150.72, y=48.00, z=278.69], EntityZombie['Zombie'/3388, l='MpServer', x=-151.28, y=48.00, z=277.72], EntitySkeleton['Skeleton'/3389, l='MpServer', x=-148.84, y=48.00, z=271.75], EntityItem['item.item.egg'/320, l='MpServer', x=-159.16, y=63.00, z=283.13], EntityChicken['Chicken'/68, l='MpServer', x=-185.72, y=67.00, z=298.63], EntitySpider['Spider'/3652, l='MpServer', x=-127.50, y=56.00, z=179.50], EntityZombie['Zombie'/3397, l='MpServer', x=-99.53, y=69.00, z=237.56], EntityChicken['Chicken'/72, l='MpServer', x=-181.75, y=62.53, z=318.28], EntityChicken['Chicken'/74, l='MpServer', x=-184.63, y=62.59, z=320.31], EntityChicken['Chicken'/75, l='MpServer', x=-185.41, y=62.63, z=323.88], EntitySkeleton['Skeleton'/3667, l='MpServer', x=-66.50, y=40.00, z=216.50], EntitySkeleton['Skeleton'/3668, l='MpServer', x=-67.50, y=40.00, z=225.50], EntityChicken['Chicken'/91, l='MpServer', x=-169.38, y=62.60, z=263.78], EntityChicken['Chicken'/92, l='MpServer', x=-160.28, y=69.00, z=263.50], EntityChicken['Chicken'/93, l='MpServer', x=-161.75, y=62.58, z=278.72], EntityChicken['Chicken'/95, l='MpServer', x=-169.41, y=69.00, z=292.53], EntityCreeper['Creeper'/1377, l='MpServer', x=-111.50, y=66.00, z=169.50], EntityPig['Pig'/100, l='MpServer', x=-156.34, y=69.00, z=168.19], EntityZombie['Zombie'/2149, l='MpServer', x=-81.50, y=46.00, z=238.50], EntityCow['Cow'/102, l='MpServer', x=-161.84, y=69.00, z=199.09], EntityCow['Cow'/105, l='MpServer', x=-148.47, y=71.00, z=220.72], EntityCow['Cow'/107, l='MpServer', x=-149.78, y=70.00, z=227.59], EntityChicken['Chicken'/109, l='MpServer', x=-148.44, y=68.00, z=255.72], EntityZombie['Zombie'/2157, l='MpServer', x=-117.72, y=69.00, z=249.28], EntityChicken['Chicken'/111, l='MpServer', x=-156.41, y=67.00, z=258.69], EntityItem['item.item.egg'/1647, l='MpServer', x=-152.31, y=62.00, z=283.31], EntitySkeleton['Skeleton'/2671, l='MpServer', x=-179.50, y=69.00, z=185.50], EntityChicken['Chicken'/112, l='MpServer', x=-158.47, y=62.59, z=282.47], EntityChicken['Chicken'/113, l='MpServer', x=-151.50, y=62.73, z=284.47], EntityItem['item.item.egg'/1148, l='MpServer', x=-160.50, y=64.00, z=261.69], EntitySkeleton['Skeleton'/2173, l='MpServer', x=-134.84, y=70.00, z=221.38], EntitySkeleton['Skeleton'/2174, l='MpServer', x=-146.38, y=69.00, z=247.16], EntityPig['Pig'/127, l='MpServer', x=-131.03, y=69.00, z=186.13], EntityCow['Cow'/128, l='MpServer', x=-138.81, y=68.00, z=178.25], EntityCow['Cow'/129, l='MpServer', x=-131.75, y=69.00, z=189.19], EntityCow['Cow'/130, l='MpServer', x=-133.25, y=69.00, z=203.59], EntityPig['Pig'/133, l='MpServer', x=-139.03, y=66.00, z=318.09], EntityZombie['Zombie'/3717, l='MpServer', x=-52.31, y=71.00, z=326.78], EntityPig['Pig'/134, l='MpServer', x=-128.25, y=66.00, z=305.19], EntitySpider['Spider'/3720, l='MpServer', x=-182.50, y=69.00, z=289.50], EntityZombie['Zombie'/3209, l='MpServer', x=-93.50, y=38.00, z=207.50], EntityRabbit['Rabbit'/144, l='MpServer', x=-114.91, y=68.00, z=179.22], EntityPig['Pig'/146, l='MpServer', x=-121.84, y=70.00, z=191.69], EntityBat['Bat'/3475, l='MpServer', x=-37.28, y=30.10, z=253.75], EntityPig['Pig'/150, l='MpServer', x=-115.63, y=66.00, z=289.03], EntitySpider['Spider'/1943, l='MpServer', x=-160.50, y=54.00, z=172.50], EntityBat['Bat'/2713, l='MpServer', x=-151.25, y=23.10, z=173.38], EntityRabbit['Rabbit'/158, l='MpServer', x=-102.75, y=70.02, z=180.69], EntitySquid['Squid'/3231, l='MpServer', x=-48.94, y=55.69, z=248.09], EntitySquid['Squid'/3232, l='MpServer', x=-46.50, y=54.41, z=238.28], EntityCow['Cow'/165, l='MpServer', x=-113.19, y=69.00, z=266.19], EntitySkeleton['Skeleton'/1957, l='MpServer', x=-88.50, y=67.00, z=293.50], EntitySkeleton['Skeleton'/3494, l='MpServer', x=-68.59, y=63.00, z=256.06], EntityCreeper['Creeper'/2727, l='MpServer', x=-107.63, y=69.00, z=211.97], EntitySkeleton['Skeleton'/3495, l='MpServer', x=-79.50, y=69.00, z=263.50], EntityCow['Cow'/170, l='MpServer', x=-108.66, y=66.00, z=295.69], EntityZombie['Zombie'/2730, l='MpServer', x=-98.78, y=69.00, z=252.13], EntityPig['Pig'/171, l='MpServer', x=-111.56, y=65.00, z=318.81], EntitySpider['Spider'/3500, l='MpServer', x=-76.50, y=69.00, z=262.50], EntityCreeper['Creeper'/1965, l='MpServer', x=-106.50, y=71.00, z=187.50], EntityItem['item.tile.dirt.default'/180, l='MpServer', x=-91.09, y=67.00, z=254.34], EntityBat['Bat'/2996, l='MpServer', x=-150.75, y=22.10, z=174.50], EntityItem['item.tile.dirt.default'/181, l='MpServer', x=-93.88, y=67.00, z=255.13], EntityItem['item.tile.dirt.default'/182, l='MpServer', x=-88.97, y=67.00, z=255.38], EntityBat['Bat'/3510, l='MpServer', x=-128.19, y=56.15, z=181.91], EntityItem['item.tile.dirt.default'/183, l='MpServer', x=-92.25, y=67.00, z=255.06], EntityBat['Bat'/3511, l='MpServer', x=-130.44, y=57.10, z=168.72], EntityItem['item.tile.dirt.default'/184, l='MpServer', x=-91.16, y=67.00, z=255.94], EntityZombie['Zombie'/2745, l='MpServer', x=-163.78, y=66.00, z=245.13], EntityBat['Bat'/3513, l='MpServer', x=-141.33, y=45.81, z=221.71], EntityItem['item.tile.dirt.default'/186, l='MpServer', x=-88.88, y=67.00, z=257.47], EntityItem['item.tile.dirt.default'/187, l='MpServer', x=-92.31, y=67.00, z=257.72], EntityBat['Bat'/3515, l='MpServer', x=-138.18, y=44.11, z=224.38], EntityItem['item.tile.lever'/188, l='MpServer', x=-90.50, y=67.00, z=258.31], EntityCreeper['Creeper'/3260, l='MpServer', x=-140.47, y=68.00, z=258.97], EntityItem['item.tile.dirt.default'/189, l='MpServer', x=-91.00, y=67.00, z=256.81], EntityItem['item.tile.dirt.default'/190, l='MpServer', x=-91.31, y=67.00, z=258.88], EntitySkeleton['Skeleton'/2494, l='MpServer', x=-125.43, y=41.01, z=240.71], EntityCow['Cow'/191, l='MpServer', x=-88.03, y=67.00, z=292.09], EntityCow['Cow'/195, l='MpServer', x=-69.19, y=68.00, z=280.03], EntityCow['Cow'/196, l='MpServer', x=-76.81, y=67.00, z=300.16], EntityCow['Cow'/197, l='MpServer', x=-76.75, y=67.00, z=304.34], EntitySquid['Squid'/1994, l='MpServer', x=-69.00, y=53.28, z=234.03], EntitySpider['Spider'/2514, l='MpServer', x=-106.50, y=65.00, z=312.50], EntityCow['Cow'/211, l='MpServer', x=-50.16, y=69.00, z=273.91], EntityCow['Cow'/212, l='MpServer', x=-72.06, y=69.00, z=275.06], EntityCow['Cow'/214, l='MpServer', x=-62.19, y=67.00, z=301.03], EntityCow['Cow'/216, l='MpServer', x=-63.00, y=67.00, z=316.84], EntitySkeleton['Skeleton'/3544, l='MpServer', x=-48.50, y=69.00, z=276.50], EntityBat['Bat'/2777, l='MpServer', x=-176.81, y=34.10, z=197.50], EntityBat['Bat'/3804, l='MpServer', x=-86.29, y=22.75, z=257.43], EntityBat['Bat'/3805, l='MpServer', x=-176.72, y=22.39, z=204.47], EntitySkeleton['Skeleton'/3295, l='MpServer', x=-107.50, y=65.00, z=319.50], EntityCreeper['Creeper'/3551, l='MpServer', x=-53.50, y=69.00, z=278.50], EntityEnderman['Enderman'/3300, l='MpServer', x=-102.47, y=65.00, z=308.78], EntitySpider['Spider'/3556, l='MpServer', x=-184.50, y=69.00, z=175.50], EntityCow['Cow'/237, l='MpServer', x=-31.22, y=68.00, z=269.16], EntitySkeleton['Skeleton'/3327, l='MpServer', x=-45.50, y=25.00, z=241.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_77, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 614916616 bytes (586 MB) / 1242038272 bytes (1184 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.4.1563 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.4.1563.jar) 
	UCHIJA	Forge{11.14.4.1563} [Minecraft Forge] (forgeSrc-1.8-11.14.4.1563.jar) 
	UCHIJA	lazarus{0.05} [Lazarus] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13416 Compatibility Profile Context 15.300.1025.0' Renderer: 'AMD Radeon HD 7800 Series'
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7800 Series GL version 4.5.13416 Compatibility Profile Context 15.300.1025.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)