---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 09/04/16 14:10
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at lazarus.utils.handlers.MainEventHandler.onEntityUpdate(MainEventHandler.java:154)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_MainEventHandler_onEntityUpdate_LivingUpdateEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:55)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:337)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1777)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:334)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:165)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2031)
	at net.minecraft.world.World.updateEntity(World.java:1997)
	at net.minecraft.world.World.updateEntities(World.java:1823)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2184)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at lazarus.utils.handlers.MainEventHandler.onEntityUpdate(MainEventHandler.java:154)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_MainEventHandler_onEntityUpdate_LivingUpdateEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:55)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:337)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1777)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:334)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:165)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2031)
	at net.minecraft.world.World.updateEntity(World.java:1997)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 2585
	Entity Name: Petealot
	Entity's Exact location: 31.90, 64.00, 70.94
	Entity's Block location: 31.00,64.00,70.00 - World: (31,64,70), Chunk: (at 15,4,6 in 1,4; contains blocks 16,0,64 to 31,255,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1823)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Petealot'/2585, l='MpServer', x=31.90, y=64.00, z=70.94]]
	Chunk stats: MultiplayerChunkCache: 130, 130
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 0.00,64.00,0.00 - World: (0,64,0), Chunk: (at 0,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 127190 game time, 127190 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 86 total; [EntityPlayerSP['Petealot'/2585, l='MpServer', x=31.90, y=64.00, z=70.94], EntitySquid['Squid'/1537, l='MpServer', x=-4.56, y=53.69, z=54.81], EntityZombie['Zombie'/2182, l='MpServer', x=102.50, y=14.00, z=105.50], EntitySkeleton['Skeleton'/2059, l='MpServer', x=91.31, y=10.00, z=45.28], EntitySkeleton['Skeleton'/1167, l='MpServer', x=99.50, y=34.00, z=62.50], EntitySkeleton['Skeleton'/1168, l='MpServer', x=101.50, y=34.00, z=64.50], EntityZombie['Zombie'/1041, l='MpServer', x=-31.50, y=35.00, z=122.50], EntitySkeleton['Skeleton'/18, l='MpServer', x=-16.50, y=45.00, z=103.50], EntityCreeper['Creeper'/147, l='MpServer', x=91.50, y=21.00, z=42.50], EntityCreeper['Creeper'/659, l='MpServer', x=82.50, y=19.00, z=-6.50], EntityBat['Bat'/917, l='MpServer', x=76.69, y=48.06, z=36.84], EntityBat['Bat'/1686, l='MpServer', x=57.31, y=43.09, z=30.44], EntityItem['item.item.bone'/152, l='MpServer', x=88.25, y=68.00, z=125.72], EntityZombie['Zombie'/409, l='MpServer', x=83.50, y=36.00, z=73.50], EntityCreeper['Creeper'/2586, l='MpServer', x=-10.50, y=30.00, z=141.50], EntityCreeper['Creeper'/2587, l='MpServer', x=-5.47, y=39.00, z=132.91], EntityCreeper['Creeper'/539, l='MpServer', x=62.50, y=34.00, z=43.50], EntityZombie['Zombie'/2588, l='MpServer', x=52.50, y=16.00, z=140.50], EntityZombie['Zombie'/540, l='MpServer', x=61.50, y=34.00, z=42.50], EntitySkeleton['Skeleton'/2589, l='MpServer', x=51.50, y=18.00, z=131.50], EntityCreeper['Creeper'/29, l='MpServer', x=-2.38, y=44.00, z=114.16], EntityZombie['Zombie'/2590, l='MpServer', x=52.50, y=20.00, z=134.50], EntityZombie['Zombie'/2591, l='MpServer', x=58.50, y=22.00, z=129.50], EntityZombie['Zombie'/2592, l='MpServer', x=51.50, y=19.84, z=135.38], EntityChicken['Chicken'/2593, l='MpServer', x=51.50, y=20.00, z=135.50], EntitySquid['Squid'/33, l='MpServer', x=-18.28, y=62.44, z=121.94], EntityCreeper['Creeper'/2594, l='MpServer', x=-26.19, y=13.00, z=139.88], EntitySkeleton['Skeleton'/2595, l='MpServer', x=-24.41, y=13.00, z=140.19], EntityZombie['Zombie'/2596, l='MpServer', x=-22.50, y=32.00, z=137.50], EntityBat['Bat'/2597, l='MpServer', x=-23.25, y=40.41, z=130.47], EntityZombie['Zombie'/2598, l='MpServer', x=-26.50, y=32.00, z=140.50], EntitySkeleton['Skeleton'/2599, l='MpServer', x=75.50, y=24.00, z=140.50], EntityBat['Bat'/2600, l='MpServer', x=25.38, y=14.09, z=150.25], EntityCreeper['Creeper'/2345, l='MpServer', x=58.50, y=25.00, z=77.50], EntityBat['Bat'/1577, l='MpServer', x=-9.31, y=27.09, z=61.25], EntityCreeper['Creeper'/2602, l='MpServer', x=18.50, y=36.00, z=150.50], EntityBat['Bat'/1962, l='MpServer', x=-9.63, y=45.59, z=102.81], EntityBat['Bat'/2603, l='MpServer', x=9.25, y=15.03, z=148.75], EntityBat['Bat'/2604, l='MpServer', x=1.06, y=11.94, z=145.69], EntitySkeleton['Skeleton'/1709, l='MpServer', x=86.50, y=50.00, z=36.50], EntitySheep['Sheep'/174, l='MpServer', x=108.97, y=66.00, z=72.66], EntitySkeleton['Skeleton'/2223, l='MpServer', x=70.50, y=22.00, z=109.50], EntitySkeleton['Skeleton'/1711, l='MpServer', x=87.50, y=50.00, z=34.50], EntitySheep['Sheep'/175, l='MpServer', x=96.94, y=69.00, z=67.09], EntityZombie['Zombie'/2609, l='MpServer', x=-8.50, y=30.00, z=148.50], EntitySquid['Squid'/50, l='MpServer', x=0.72, y=62.03, z=22.50], EntityCreeper['Creeper'/2611, l='MpServer', x=82.50, y=22.00, z=137.50], EntityCreeper['Creeper'/2612, l='MpServer', x=84.03, y=22.00, z=139.44], EntityCreeper['Creeper'/1463, l='MpServer', x=-26.09, y=31.00, z=9.63], EntityCreeper['Creeper'/2360, l='MpServer', x=-27.50, y=29.00, z=58.50], EntitySheep['Sheep'/184, l='MpServer', x=104.91, y=66.00, z=68.09], EntitySkeleton['Skeleton'/2361, l='MpServer', x=-25.50, y=29.00, z=58.50], EntitySheep['Sheep'/185, l='MpServer', x=109.75, y=65.00, z=68.09], EntitySkeleton['Skeleton'/2490, l='MpServer', x=107.50, y=12.00, z=49.50], EntitySkeleton['Skeleton'/2491, l='MpServer', x=104.50, y=12.00, z=49.50], EntitySkeleton['Skeleton'/2492, l='MpServer', x=100.56, y=12.00, z=53.06], EntityZombie['Zombie'/1469, l='MpServer', x=68.50, y=21.00, z=104.50], EntityZombie['Zombie'/2493, l='MpServer', x=95.56, y=12.00, z=53.63], EntitySkeleton['Skeleton'/1470, l='MpServer', x=67.50, y=21.00, z=104.50], EntitySkeleton['Skeleton'/1471, l='MpServer', x=65.50, y=21.00, z=102.50], EntityBat['Bat'/1087, l='MpServer', x=-10.63, y=27.72, z=-6.63], EntityZombie['Zombie'/2374, l='MpServer', x=82.34, y=54.00, z=12.34], EntityBat['Bat'/1738, l='MpServer', x=90.75, y=22.09, z=-4.59], EntitySkeleton['Skeleton'/1237, l='MpServer', x=92.31, y=11.00, z=52.66], EntitySkeleton['Skeleton'/1239, l='MpServer', x=94.50, y=11.00, z=52.50], EntitySkeleton['Skeleton'/1240, l='MpServer', x=95.97, y=12.00, z=54.69], EntityBat['Bat'/1496, l='MpServer', x=-14.44, y=31.44, z=-1.56], EntitySkeleton['Skeleton'/1753, l='MpServer', x=-14.50, y=44.00, z=106.50], EntityZombie['Zombie'/1760, l='MpServer', x=86.50, y=11.00, z=71.50], EntityCreeper['Creeper'/2401, l='MpServer', x=100.06, y=23.00, z=-5.38], EntityZombie['Zombie'/2402, l='MpServer', x=100.56, y=22.00, z=-6.59], EntityZombie['Zombie'/2403, l='MpServer', x=96.50, y=22.00, z=-7.50], EntityCreeper['Creeper'/1381, l='MpServer', x=-20.50, y=30.00, z=13.50], EntityCreeper['Creeper'/358, l='MpServer', x=-32.50, y=26.00, z=19.50], EntitySquid['Squid'/1517, l='MpServer', x=0.38, y=62.16, z=53.03], EntitySquid['Squid'/1518, l='MpServer', x=6.72, y=56.06, z=44.94], EntitySquid['Squid'/1519, l='MpServer', x=23.88, y=61.06, z=56.03], EntitySkeleton['Skeleton'/1775, l='MpServer', x=-8.50, y=44.00, z=100.88], EntitySquid['Squid'/1520, l='MpServer', x=13.88, y=54.63, z=59.84], EntitySquid['Squid'/1521, l='MpServer', x=13.88, y=59.00, z=51.22], EntitySquid['Squid'/1526, l='MpServer', x=-6.88, y=58.44, z=70.31], EntitySquid['Squid'/1528, l='MpServer', x=-2.53, y=57.25, z=69.50], EntitySquid['Squid'/1529, l='MpServer', x=-6.84, y=56.47, z=69.91], EntityBat['Bat'/2555, l='MpServer', x=105.06, y=27.47, z=122.84], EntityCreeper['Creeper'/1405, l='MpServer', x=85.50, y=36.00, z=76.50], EntityCreeper['Creeper'/1406, l='MpServer', x=85.56, y=32.00, z=90.03]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_77, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 674143768 bytes (642 MB) / 994574336 bytes (948 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.4.1563 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.4.1563.jar) 
	UCHIJA	Forge{11.14.4.1563} [Minecraft Forge] (forgeSrc-1.8-11.14.4.1563.jar) 
	UCHIJA	lazarus{0.05} [Lazarus] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13416 Compatibility Profile Context 15.300.1025.0' Renderer: 'AMD Radeon HD 7800 Series'
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7800 Series GL version 4.5.13416 Compatibility Profile Context 15.300.1025.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)