---- Minecraft Crash Report ----
// Don't do that.

Time: 23/06/16 16:46
Description: Ticking entity

java.lang.StringIndexOutOfBoundsException: String index out of range: -2
	at java.lang.String.substring(Unknown Source)
	at lazarus.items.other.TokenPouch.detectInventory(TokenPouch.java:100)
	at lazarus.items.other.TokenPouch.onUpdate(TokenPouch.java:82)
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:498)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:350)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:623)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:913)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1828)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:334)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:165)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2031)
	at net.minecraft.world.World.updateEntity(World.java:1997)
	at net.minecraft.world.World.updateEntities(World.java:1823)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2184)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.lang.String.substring(Unknown Source)
	at lazarus.items.other.TokenPouch.detectInventory(TokenPouch.java:100)
	at lazarus.items.other.TokenPouch.onUpdate(TokenPouch.java:82)
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:498)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:350)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:623)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:913)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1828)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:334)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:165)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2031)
	at net.minecraft.world.World.updateEntity(World.java:1997)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 136
	Entity Name: Samalot
	Entity's Exact location: 287.66, 4.00, -1727.63
	Entity's Block location: 287.00,4.00,-1728.00 - World: (287,4,-1728), Chunk: (at 15,0,0 in 17,-108; contains blocks 272,0,-1728 to 287,255,-1713), Region: (0,-4; contains chunks 0,-128 to 31,-97, blocks 0,0,-2048 to 511,255,-1537)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1823)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Samalot'/136, l='MpServer', x=287.66, y=4.00, z=-1727.63]]
	Chunk stats: MultiplayerChunkCache: 370, 370
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 302.00,4.00,-1731.00 - World: (302,4,-1731), Chunk: (at 14,0,13 in 18,-109; contains blocks 288,0,-1744 to 303,255,-1729), Region: (0,-4; contains chunks 0,-128 to 31,-97, blocks 0,0,-2048 to 511,255,-1537)
	Level time: 1658 game time, 1658 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 77 total; [EntitySlime['Slime'/18, l='MpServer', x=212.38, y=4.01, z=-1723.69], EntitySlime['Slime'/19, l='MpServer', x=214.94, y=4.01, z=-1719.56], EntitySlime['Slime'/20, l='MpServer', x=220.49, y=4.01, z=-1724.41], EntitySlime['Slime'/21, l='MpServer', x=221.10, y=4.16, z=-1712.06], EntitySheep['Sheep'/22, l='MpServer', x=218.81, y=4.00, z=-1697.03], EntitySlime['Slime'/23, l='MpServer', x=213.52, y=4.00, z=-1690.64], EntitySheep['Sheep'/24, l='MpServer', x=215.49, y=4.00, z=-1689.58], EntitySlime['Slime'/25, l='MpServer', x=237.23, y=4.27, z=-1789.50], EntityRabbit['Rabbit'/26, l='MpServer', x=236.34, y=4.00, z=-1760.66], EntityCow['Cow'/27, l='MpServer', x=228.59, y=4.00, z=-1769.91], EntityCow['Cow'/28, l='MpServer', x=226.97, y=4.00, z=-1773.41], EntityCow['Cow'/29, l='MpServer', x=227.38, y=4.00, z=-1768.66], EntityCow['Cow'/30, l='MpServer', x=229.97, y=4.00, z=-1769.22], EntityRabbit['Rabbit'/31, l='MpServer', x=236.34, y=4.00, z=-1756.66], EntityRabbit['Rabbit'/32, l='MpServer', x=234.63, y=4.00, z=-1758.22], EntityRabbit['Rabbit'/33, l='MpServer', x=239.34, y=4.00, z=-1758.66], EntitySlime['Slime'/34, l='MpServer', x=235.17, y=4.00, z=-1740.76], EntitySlime['Slime'/35, l='MpServer', x=237.75, y=4.45, z=-1725.24], EntitySlime['Slime'/36, l='MpServer', x=223.68, y=4.00, z=-1721.10], EntitySlime['Slime'/37, l='MpServer', x=228.27, y=4.52, z=-1726.06], EntitySlime['Slime'/38, l='MpServer', x=221.04, y=4.00, z=-1701.10], EntitySheep['Sheep'/39, l='MpServer', x=225.41, y=4.00, z=-1687.81], EntitySlime['Slime'/40, l='MpServer', x=231.51, y=4.01, z=-1691.94], EntitySlime['Slime'/41, l='MpServer', x=244.41, y=5.20, z=-1733.96], EntitySlime['Slime'/42, l='MpServer', x=246.25, y=4.07, z=-1739.26], EntitySlime['Slime'/43, l='MpServer', x=251.94, y=4.01, z=-1738.60], EntitySlime['Slime'/44, l='MpServer', x=241.48, y=4.01, z=-1739.82], EntitySlime['Slime'/45, l='MpServer', x=243.33, y=4.01, z=-1733.45], EntitySlime['Slime'/46, l='MpServer', x=245.71, y=4.01, z=-1741.55], EntitySlime['Slime'/47, l='MpServer', x=242.89, y=4.01, z=-1718.78], EntitySlime['Slime'/48, l='MpServer', x=248.20, y=4.77, z=-1717.29], EntitySlime['Slime'/49, l='MpServer', x=245.47, y=4.93, z=-1726.11], EntitySlime['Slime'/50, l='MpServer', x=241.93, y=4.00, z=-1715.76], EntityCow['Cow'/51, l='MpServer', x=246.22, y=4.00, z=-1673.81], EntityCow['Cow'/52, l='MpServer', x=253.84, y=4.00, z=-1671.22], EntityCow['Cow'/53, l='MpServer', x=252.97, y=4.00, z=-1662.13], EntitySheep['Sheep'/59, l='MpServer', x=264.88, y=4.00, z=-1696.72], EntitySheep['Sheep'/60, l='MpServer', x=261.19, y=4.00, z=-1698.69], EntitySheep['Sheep'/61, l='MpServer', x=264.03, y=4.00, z=-1695.34], EntitySheep['Sheep'/62, l='MpServer', x=256.50, y=4.00, z=-1693.50], EntitySlime['Slime'/63, l='MpServer', x=256.86, y=4.00, z=-1689.10], EntityCow['Cow'/64, l='MpServer', x=261.81, y=4.00, z=-1669.91], EntitySlime['Slime'/65, l='MpServer', x=268.99, y=4.00, z=-1673.29], EntitySlime['Slime'/66, l='MpServer', x=260.97, y=4.00, z=-1651.86], EntitySlime['Slime'/67, l='MpServer', x=267.80, y=4.01, z=-1656.91], EntitySlime['Slime'/71, l='MpServer', x=281.25, y=5.16, z=-1806.59], EntitySlime['Slime'/72, l='MpServer', x=281.01, y=4.03, z=-1788.19], EntitySlime['Slime'/73, l='MpServer', x=284.20, y=4.00, z=-1654.18], EntityPlayerSP['Samalot'/136, l='MpServer', x=287.66, y=4.00, z=-1727.63], EntitySlime['Slime'/82, l='MpServer', x=319.34, y=4.00, z=-1794.92], EntitySlime['Slime'/83, l='MpServer', x=311.41, y=4.00, z=-1773.75], EntitySlime['Slime'/84, l='MpServer', x=306.70, y=3.97, z=-1792.82], EntitySlime['Slime'/85, l='MpServer', x=308.23, y=4.53, z=-1767.29], EntityChicken['Chicken'/86, l='MpServer', x=316.13, y=4.00, z=-1750.47], EntitySlime['Slime'/87, l='MpServer', x=310.34, y=4.00, z=-1749.74], EntitySlime['Slime'/88, l='MpServer', x=314.34, y=4.01, z=-1698.77], EntitySheep['Sheep'/89, l='MpServer', x=319.78, y=4.00, z=-1662.97], EntitySlime['Slime'/90, l='MpServer', x=327.28, y=4.01, z=-1786.92], EntitySlime['Slime'/91, l='MpServer', x=321.21, y=4.00, z=-1778.63], EntitySlime['Slime'/92, l='MpServer', x=332.23, y=4.01, z=-1789.69], EntitySlime['Slime'/93, l='MpServer', x=320.79, y=4.01, z=-1790.17], EntityChicken['Chicken'/94, l='MpServer', x=322.50, y=4.00, z=-1749.50], EntityChicken['Chicken'/95, l='MpServer', x=324.16, y=4.00, z=-1760.03], EntityRabbit['Rabbit'/96, l='MpServer', x=331.06, y=4.00, z=-1740.09], EntityRabbit['Rabbit'/97, l='MpServer', x=327.34, y=4.00, z=-1733.66], EntitySheep['Sheep'/98, l='MpServer', x=331.84, y=4.00, z=-1667.22], EntitySheep['Sheep'/99, l='MpServer', x=332.50, y=4.00, z=-1658.50], EntitySheep['Sheep'/100, l='MpServer', x=333.72, y=4.00, z=-1662.34], EntityChicken['Chicken'/101, l='MpServer', x=343.82, y=4.00, z=-1744.60], EntitySlime['Slime'/102, l='MpServer', x=337.67, y=4.00, z=-1744.11], EntityRabbit['Rabbit'/103, l='MpServer', x=336.53, y=4.00, z=-1739.31], EntityRabbit['Rabbit'/104, l='MpServer', x=338.50, y=4.00, z=-1730.50], EntityPig['Pig'/105, l='MpServer', x=363.34, y=4.00, z=-1747.97], EntityPig['Pig'/106, l='MpServer', x=357.88, y=4.00, z=-1754.72], EntitySlime['Slime'/107, l='MpServer', x=363.61, y=4.01, z=-1745.54], EntityPig['Pig'/108, l='MpServer', x=354.41, y=4.00, z=-1746.16], EntitySlime['Slime'/109, l='MpServer', x=357.98, y=4.03, z=-1722.19]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_77, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 596171536 bytes (568 MB) / 1008205824 bytes (961 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.4.1563 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.4.1563.jar) 
	UCHIJAAAA	Forge{11.14.4.1563} [Minecraft Forge] (forgeSrc-1.8-11.14.4.1563.jar) 
	UCHIJAAAA	lazarus{0.05} [Lazarus] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13416 Compatibility Profile Context 15.300.1025.0' Renderer: 'AMD Radeon HD 7800 Series'
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7800 Series GL version 4.5.13416 Compatibility Profile Context 15.300.1025.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)