---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 09/04/16 14:12
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at lazarus.utils.handlers.MainEventHandler.onEntityUpdate(MainEventHandler.java:155)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_8_MainEventHandler_onEntityUpdate_LivingUpdateEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:55)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:337)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1777)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:334)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:165)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2031)
	at net.minecraft.world.World.updateEntity(World.java:1997)
	at net.minecraft.world.World.updateEntities(World.java:1823)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2184)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at lazarus.utils.handlers.MainEventHandler.onEntityUpdate(MainEventHandler.java:155)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_8_MainEventHandler_onEntityUpdate_LivingUpdateEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:55)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:337)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1777)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:334)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:165)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2031)
	at net.minecraft.world.World.updateEntity(World.java:1997)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 157
	Entity Name: Samalot
	Entity's Exact location: 33.36, 64.00, 70.49
	Entity's Block location: 33.00,64.00,70.00 - World: (33,64,70), Chunk: (at 1,4,6 in 2,4; contains blocks 32,0,64 to 47,255,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1823)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Samalot'/157, l='MpServer', x=33.36, y=64.00, z=70.49]]
	Chunk stats: MultiplayerChunkCache: 270, 270
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 0.00,64.00,0.00 - World: (0,64,0), Chunk: (at 0,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 128125 game time, 128125 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 82 total; [EntityPlayerSP['Samalot'/157, l='MpServer', x=33.36, y=64.00, z=70.49], EntitySkeleton['Skeleton'/128, l='MpServer', x=99.50, y=34.00, z=62.50], EntitySkeleton['Skeleton'/129, l='MpServer', x=101.50, y=34.00, z=64.50], EntitySheep['Sheep'/130, l='MpServer', x=104.91, y=66.00, z=68.09], EntitySheep['Sheep'/131, l='MpServer', x=108.69, y=65.00, z=70.78], EntitySheep['Sheep'/132, l='MpServer', x=108.97, y=66.00, z=72.66], EntitySheep['Sheep'/133, l='MpServer', x=96.94, y=69.00, z=67.09], EntityZombie['Zombie'/134, l='MpServer', x=102.50, y=14.00, z=105.50], EntityBat['Bat'/135, l='MpServer', x=107.41, y=27.81, z=130.19], EntityCreeper['Creeper'/12, l='MpServer', x=-32.50, y=26.00, z=19.50], EntityCreeper['Creeper'/17, l='MpServer', x=-20.50, y=30.00, z=13.50], EntityCreeper['Creeper'/18, l='MpServer', x=-26.09, y=31.00, z=9.63], EntityCreeper['Creeper'/19, l='MpServer', x=-27.50, y=29.00, z=58.50], EntitySkeleton['Skeleton'/20, l='MpServer', x=-25.50, y=29.00, z=58.50], EntityBat['Bat'/148, l='MpServer', x=110.41, y=32.03, z=-4.53], EntitySkeleton['Skeleton'/21, l='MpServer', x=-16.50, y=45.00, z=103.50], EntityZombie['Zombie'/22, l='MpServer', x=-31.50, y=35.00, z=122.50], EntitySquid['Squid'/23, l='MpServer', x=-16.34, y=59.88, z=127.88], EntityCreeper['Creeper'/24, l='MpServer', x=-26.19, y=13.00, z=139.88], EntitySkeleton['Skeleton'/25, l='MpServer', x=-17.88, y=12.00, z=140.53], EntityZombie['Zombie'/26, l='MpServer', x=-22.50, y=32.00, z=137.50], EntityBat['Bat'/27, l='MpServer', x=-18.03, y=42.00, z=128.53], EntityZombie['Zombie'/28, l='MpServer', x=-26.50, y=32.00, z=140.50], EntityBat['Bat'/29, l='MpServer', x=-11.78, y=23.00, z=-2.81], EntityBat['Bat'/30, l='MpServer', x=-14.03, y=29.19, z=-0.13], EntityBat['Bat'/31, l='MpServer', x=-9.31, y=27.09, z=61.25], EntitySquid['Squid'/32, l='MpServer', x=-4.50, y=53.00, z=55.19], EntitySquid['Squid'/33, l='MpServer', x=-8.78, y=60.03, z=69.19], EntitySquid['Squid'/34, l='MpServer', x=-11.53, y=55.41, z=72.13], EntitySquid['Squid'/35, l='MpServer', x=-12.81, y=56.44, z=72.34], EntitySkeleton['Skeleton'/36, l='MpServer', x=-14.50, y=44.00, z=106.50], EntityBat['Bat'/37, l='MpServer', x=-0.19, y=43.25, z=105.63], EntitySkeleton['Skeleton'/38, l='MpServer', x=-12.22, y=41.00, z=105.66], EntityCreeper['Creeper'/39, l='MpServer', x=-2.38, y=44.00, z=114.16], EntityCreeper['Creeper'/40, l='MpServer', x=-10.50, y=30.00, z=141.50], EntityCreeper['Creeper'/41, l='MpServer', x=-5.47, y=39.00, z=132.91], EntityBat['Bat'/43, l='MpServer', x=3.06, y=11.91, z=148.47], EntitySquid['Squid'/59, l='MpServer', x=3.22, y=61.97, z=27.16], EntitySquid['Squid'/60, l='MpServer', x=10.31, y=53.97, z=45.13], EntitySquid['Squid'/61, l='MpServer', x=14.59, y=55.97, z=57.50], EntitySquid['Squid'/71, l='MpServer', x=23.50, y=57.28, z=49.09], EntitySquid['Squid'/72, l='MpServer', x=25.19, y=60.53, z=52.41], EntityBat['Bat'/73, l='MpServer', x=25.38, y=14.09, z=150.25], EntityCreeper['Creeper'/75, l='MpServer', x=18.50, y=36.00, z=150.50], EntityBat['Bat'/84, l='MpServer', x=57.31, y=43.09, z=30.44], EntityZombie['Zombie'/85, l='MpServer', x=61.50, y=34.00, z=42.50], EntityCreeper['Creeper'/86, l='MpServer', x=62.50, y=34.00, z=43.50], EntityCreeper['Creeper'/87, l='MpServer', x=58.50, y=25.00, z=77.50], EntityZombie['Zombie'/88, l='MpServer', x=50.50, y=14.00, z=141.47], EntityZombie['Zombie'/89, l='MpServer', x=59.63, y=21.84, z=129.63], EntityChicken['Chicken'/90, l='MpServer', x=59.59, y=22.00, z=129.53], EntitySkeleton['Skeleton'/91, l='MpServer', x=51.50, y=18.00, z=131.50], EntityZombie['Zombie'/92, l='MpServer', x=52.28, y=20.00, z=135.03], EntityZombie['Zombie'/93, l='MpServer', x=58.50, y=22.00, z=129.50], EntityZombie['Zombie'/98, l='MpServer', x=68.50, y=21.00, z=104.50], EntitySkeleton['Skeleton'/99, l='MpServer', x=66.00, y=21.00, z=102.56], EntitySkeleton['Skeleton'/100, l='MpServer', x=65.03, y=21.00, z=102.41], EntitySkeleton['Skeleton'/101, l='MpServer', x=70.50, y=22.00, z=109.50], EntitySkeleton['Skeleton'/102, l='MpServer', x=75.50, y=24.00, z=140.50], EntityBat['Bat'/103, l='MpServer', x=90.75, y=22.09, z=-4.59], EntityCreeper['Creeper'/104, l='MpServer', x=82.50, y=19.00, z=-6.50], EntityZombie['Zombie'/105, l='MpServer', x=82.34, y=54.00, z=12.34], EntitySkeleton['Skeleton'/106, l='MpServer', x=91.38, y=10.00, z=45.28], EntitySkeleton['Skeleton'/107, l='MpServer', x=86.50, y=50.00, z=36.50], EntitySkeleton['Skeleton'/108, l='MpServer', x=87.50, y=50.00, z=34.50], EntitySkeleton['Skeleton'/109, l='MpServer', x=106.09, y=12.00, z=47.53], EntitySkeleton['Skeleton'/110, l='MpServer', x=100.16, y=12.00, z=51.56], EntityZombie['Zombie'/111, l='MpServer', x=92.69, y=10.41, z=46.66], EntitySkeleton['Skeleton'/112, l='MpServer', x=88.50, y=12.00, z=56.09], EntityZombie['Zombie'/113, l='MpServer', x=85.97, y=11.00, z=72.56], EntityZombie['Zombie'/114, l='MpServer', x=81.50, y=38.00, z=65.91], EntityCreeper['Creeper'/115, l='MpServer', x=85.50, y=36.00, z=76.50], EntityCreeper['Creeper'/116, l='MpServer', x=85.56, y=32.00, z=90.03], EntityItem['item.item.bone'/117, l='MpServer', x=88.25, y=68.00, z=125.72], EntityCreeper['Creeper'/118, l='MpServer', x=84.03, y=22.00, z=139.44], EntityCreeper['Creeper'/119, l='MpServer', x=82.50, y=22.00, z=137.50], EntityCreeper['Creeper'/122, l='MpServer', x=100.06, y=23.00, z=-5.38], EntityZombie['Zombie'/123, l='MpServer', x=94.78, y=22.00, z=-7.34], EntityZombie['Zombie'/124, l='MpServer', x=95.31, y=22.00, z=-8.28], EntitySkeleton['Skeleton'/125, l='MpServer', x=109.47, y=12.00, z=42.88], EntitySkeleton['Skeleton'/126, l='MpServer', x=106.28, y=12.00, z=48.84], EntitySkeleton['Skeleton'/127, l='MpServer', x=110.22, y=12.00, z=49.31]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_77, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 782700192 bytes (746 MB) / 1142947840 bytes (1090 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.4.1563 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.4.1563.jar) 
	UCHIJA	Forge{11.14.4.1563} [Minecraft Forge] (forgeSrc-1.8-11.14.4.1563.jar) 
	UCHIJA	lazarus{0.05} [Lazarus] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13416 Compatibility Profile Context 15.300.1025.0' Renderer: 'AMD Radeon HD 7800 Series'
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7800 Series GL version 4.5.13416 Compatibility Profile Context 15.300.1025.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)