---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 10/04/16 11:20
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at lazarus.utils.handlers.MainEventHandler.getServerPlayer(MainEventHandler.java:148)
	at lazarus.utils.handlers.MainEventHandler.onPlayerUpdate(MainEventHandler.java:106)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_10_MainEventHandler_onPlayerUpdate_PlayerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:55)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPreTick(FMLCommonHandler.java:386)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:259)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:165)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2031)
	at net.minecraft.world.World.updateEntity(World.java:1997)
	at net.minecraft.world.World.updateEntities(World.java:1823)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2184)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at lazarus.utils.handlers.MainEventHandler.getServerPlayer(MainEventHandler.java:148)
	at lazarus.utils.handlers.MainEventHandler.onPlayerUpdate(MainEventHandler.java:106)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_10_MainEventHandler_onPlayerUpdate_PlayerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:55)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPreTick(FMLCommonHandler.java:386)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:259)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:165)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2031)
	at net.minecraft.world.World.updateEntity(World.java:1997)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 126
	Entity Name: Petealot
	Entity's Exact location: 15.17, 69.00, 75.52
	Entity's Block location: 15.00,69.00,75.00 - World: (15,69,75), Chunk: (at 15,4,11 in 0,4; contains blocks 0,0,64 to 15,255,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1823)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Petealot'/126, l='MpServer', x=15.17, y=69.00, z=75.52]]
	Chunk stats: MultiplayerChunkCache: 80, 80
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 0.00,64.00,0.00 - World: (0,64,0), Chunk: (at 0,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 175064 game time, 175064 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 61 total; [EntityPlayerSP['Petealot'/126, l='MpServer', x=15.17, y=69.00, z=75.52], EntitySkeleton['Skeleton'/128, l='MpServer', x=50.78, y=16.00, z=130.38], EntityBat['Bat'/129, l='MpServer', x=-11.47, y=24.97, z=153.16], EntitySkeleton['Skeleton'/2, l='MpServer', x=-32.53, y=62.31, z=87.50], EntityCreeper['Creeper'/258, l='MpServer', x=-16.50, y=36.00, z=124.50], EntitySquid['Squid'/3, l='MpServer', x=-29.16, y=61.50, z=17.72], EntitySpider['Spider'/132, l='MpServer', x=33.66, y=64.00, z=153.69], EntitySquid['Squid'/4, l='MpServer', x=-26.53, y=62.09, z=25.41], EntityBat['Bat'/133, l='MpServer', x=72.25, y=24.09, z=136.50], EntitySpider['Spider'/5, l='MpServer', x=-14.81, y=62.22, z=72.84], EntitySpider['Spider'/261, l='MpServer', x=-26.50, y=36.00, z=123.50], EntitySpider['Spider'/134, l='MpServer', x=76.47, y=68.00, z=135.09], EntityCreeper['Creeper'/6, l='MpServer', x=-26.56, y=63.00, z=93.34], EntityZombie['Zombie'/262, l='MpServer', x=-17.50, y=36.00, z=124.50], EntityCreeper['Creeper'/135, l='MpServer', x=56.50, y=68.00, z=148.50], EntitySkeleton['Skeleton'/7, l='MpServer', x=-16.50, y=51.00, z=109.50], EntityCreeper['Creeper'/136, l='MpServer', x=59.50, y=68.00, z=147.50], EntityEnderman['Enderman'/8, l='MpServer', x=-17.94, y=39.00, z=119.47], EntitySquid['Squid'/10, l='MpServer', x=-12.44, y=60.03, z=56.72], EntityCreeper['Creeper'/11, l='MpServer', x=-2.50, y=22.00, z=71.50], EntitySkeleton['Skeleton'/12, l='MpServer', x=-13.94, y=51.00, z=112.44], EntitySquid['Squid'/23, l='MpServer', x=16.97, y=57.88, z=47.47], EntitySquid['Squid'/24, l='MpServer', x=16.13, y=58.81, z=40.69], EntitySquid['Squid'/25, l='MpServer', x=11.09, y=51.88, z=57.53], EntityCreeper['Creeper'/26, l='MpServer', x=1.47, y=27.00, z=92.06], EntityItem['item.item.arrow'/27, l='MpServer', x=12.06, y=72.00, z=120.91], EntityItem['item.item.arrow'/28, l='MpServer', x=8.91, y=72.00, z=117.03], EntityItem['item.item.bone'/29, l='MpServer', x=12.88, y=72.00, z=121.72], EntityItem['item.item.bone'/30, l='MpServer', x=10.03, y=72.00, z=114.22], EntityItem['item.item.bone'/31, l='MpServer', x=10.22, y=72.00, z=115.09], EntityItem['item.item.rottenFlesh'/37, l='MpServer', x=28.19, y=69.00, z=24.41], EntityCreeper['Creeper'/38, l='MpServer', x=25.97, y=68.00, z=28.41], EntitySquid['Squid'/39, l='MpServer', x=17.47, y=54.06, z=43.47], EntityItem['item.item.arrow'/40, l='MpServer', x=23.25, y=70.00, z=99.34], EntityCreeper['Creeper'/44, l='MpServer', x=38.47, y=64.00, z=57.31], EntityWitch['Witch'/178, l='MpServer', x=-25.50, y=45.00, z=101.50], EntityZombie['Zombie'/50, l='MpServer', x=46.63, y=40.00, z=36.91], EntityZombie['Zombie'/51, l='MpServer', x=51.28, y=26.00, z=63.53], EntityItem['item.item.arrow'/53, l='MpServer', x=53.50, y=69.00, z=61.81], EntityItem['item.item.bone'/54, l='MpServer', x=53.06, y=69.00, z=62.41], EntityItem['item.item.rottenFlesh'/55, l='MpServer', x=54.50, y=71.00, z=55.44], EntitySpider['Spider'/56, l='MpServer', x=48.31, y=70.00, z=75.63], EntitySkeleton['Skeleton'/57, l='MpServer', x=59.06, y=60.00, z=124.59], EntityBat['Bat'/192, l='MpServer', x=-40.47, y=29.00, z=69.44], EntityBat['Bat'/193, l='MpServer', x=-40.47, y=29.00, z=68.44], EntityCreeper['Creeper'/65, l='MpServer', x=74.25, y=72.00, z=11.03], EntityBat['Bat'/66, l='MpServer', x=71.25, y=44.13, z=32.69], EntitySkeleton['Skeleton'/67, l='MpServer', x=69.50, y=44.00, z=28.50], EntityBat['Bat'/68, l='MpServer', x=74.72, y=48.03, z=33.31], EntitySkeleton['Skeleton'/69, l='MpServer', x=65.91, y=25.00, z=50.47], EntitySkeleton['Skeleton'/70, l='MpServer', x=71.50, y=25.00, z=57.50], EntityXPOrb['Experience Orb'/71, l='MpServer', x=76.72, y=72.00, z=59.75], EntityXPOrb['Experience Orb'/72, l='MpServer', x=73.56, y=72.00, z=57.56], EntitySkeleton['Skeleton'/201, l='MpServer', x=-25.50, y=28.00, z=57.50], EntityXPOrb['Experience Orb'/73, l='MpServer', x=76.50, y=72.00, z=59.31], EntityItem['item.item.arrow'/74, l='MpServer', x=71.09, y=72.00, z=64.88], EntityItem['item.item.bone'/75, l='MpServer', x=70.91, y=72.00, z=64.38], EntitySpider['Spider'/76, l='MpServer', x=73.50, y=64.00, z=109.50], EntityWitch['Witch'/83, l='MpServer', x=92.53, y=54.00, z=0.16], EntityBat['Bat'/86, l='MpServer', x=69.94, y=44.91, z=32.69], EntityCreeper['Creeper'/127, l='MpServer', x=-17.50, y=42.00, z=128.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_77, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 759365848 bytes (724 MB) / 1108869120 bytes (1057 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.4.1563 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.4.1563.jar) 
	UCHIJA	Forge{11.14.4.1563} [Minecraft Forge] (forgeSrc-1.8-11.14.4.1563.jar) 
	UCHIJA	lazarus{0.05} [Lazarus] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13416 Compatibility Profile Context 15.300.1025.0' Renderer: 'AMD Radeon HD 7800 Series'
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7800 Series GL version 4.5.13416 Compatibility Profile Context 15.300.1025.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)