---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 09/04/16 15:19
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at lazarus.utils.handlers.MainEventHandler.onPlayerUpdate(MainEventHandler.java:160)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_11_MainEventHandler_onPlayerUpdate_PlayerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:55)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPreTick(FMLCommonHandler.java:386)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:259)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:165)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2031)
	at net.minecraft.world.World.updateEntity(World.java:1997)
	at net.minecraft.world.World.updateEntities(World.java:1823)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2184)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at lazarus.utils.handlers.MainEventHandler.onPlayerUpdate(MainEventHandler.java:160)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_11_MainEventHandler_onPlayerUpdate_PlayerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:55)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPreTick(FMLCommonHandler.java:386)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:259)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:165)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2031)
	at net.minecraft.world.World.updateEntity(World.java:1997)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 72
	Entity Name: Petealot
	Entity's Exact location: -869.98, 5.00, -182.19
	Entity's Block location: -870.00,5.00,-183.00 - World: (-870,5,-183), Chunk: (at 10,0,9 in -55,-12; contains blocks -880,0,-192 to -865,255,-177), Region: (-2,-1; contains chunks -64,-32 to -33,-1, blocks -1024,0,-512 to -513,255,-1)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1823)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Petealot'/72, l='MpServer', x=-869.98, y=5.00, z=-182.19]]
	Chunk stats: MultiplayerChunkCache: 10, 10
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -820.00,4.00,-421.00 - World: (-820,4,-421), Chunk: (at 12,0,11 in -52,-27; contains blocks -832,0,-432 to -817,255,-417), Region: (-2,-1; contains chunks -64,-32 to -33,-1, blocks -1024,0,-512 to -513,255,-1)
	Level time: 23072 game time, 23072 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 27 total; [EntityVillager['Villager'/64, l='MpServer', x=-891.47, y=6.00, z=-129.59], EntityBat['Bat'/65, l='MpServer', x=-895.19, y=6.09, z=-130.50], EntityBat['Bat'/66, l='MpServer', x=-891.50, y=7.09, z=-129.25], EntityPlayerSP['Petealot'/72, l='MpServer', x=-869.98, y=5.00, z=-182.19], EntityBat['Bat'/74, l='MpServer', x=-878.25, y=6.09, z=-161.63], EntityBat['Bat'/75, l='MpServer', x=-878.25, y=6.09, z=-161.47], EntityBat['Bat'/76, l='MpServer', x=-878.94, y=6.09, z=-161.75], EntityBat['Bat'/77, l='MpServer', x=-877.81, y=7.09, z=-159.25], EntityBat['Bat'/78, l='MpServer', x=-877.81, y=7.09, z=-159.25], EntityBat['Bat'/79, l='MpServer', x=-880.47, y=7.09, z=-157.81], EntityBat['Bat'/80, l='MpServer', x=-833.75, y=7.09, z=-159.47], EntityVillager['Villager'/81, l='MpServer', x=-830.84, y=5.00, z=-164.50], EntityBat['Bat'/82, l='MpServer', x=-825.25, y=7.09, z=-158.25], EntityVillager['Villager'/49, l='MpServer', x=-864.47, y=5.00, z=-184.31], EntityBat['Bat'/50, l='MpServer', x=-848.25, y=7.09, z=-162.75], EntityVillager['Villager'/51, l='MpServer', x=-864.00, y=5.00, z=-174.47], EntityVillager['Villager'/52, l='MpServer', x=-853.41, y=6.00, z=-173.47], EntityVillager['Villager'/53, l='MpServer', x=-856.72, y=5.00, z=-173.72], EntityVillager['Villager'/54, l='MpServer', x=-841.72, y=5.00, z=-168.94], EntityVillager['Villager'/55, l='MpServer', x=-832.66, y=5.00, z=-162.75], EntityVillager['Villager'/56, l='MpServer', x=-840.81, y=5.00, z=-169.66], EntityVillager['Villager'/57, l='MpServer', x=-853.63, y=5.00, z=-151.31], EntityVillager['Villager'/58, l='MpServer', x=-862.75, y=5.00, z=-147.72], EntityVillager['Villager'/59, l='MpServer', x=-862.31, y=5.00, z=-146.66], EntityVillager['Villager'/60, l='MpServer', x=-855.88, y=5.00, z=-140.84], EntityVillager['Villager'/61, l='MpServer', x=-853.44, y=5.00, z=-142.59], EntityBat['Bat'/63, l='MpServer', x=-895.19, y=6.09, z=-133.34]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_77, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 679650448 bytes (648 MB) / 1033895936 bytes (986 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.4.1563 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.4.1563.jar) 
	UCHIJAAAA	Forge{11.14.4.1563} [Minecraft Forge] (forgeSrc-1.8-11.14.4.1563.jar) 
	UCHIJAAAA	lazarus{0.05} [Lazarus] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13416 Compatibility Profile Context 15.300.1025.0' Renderer: 'AMD Radeon HD 7800 Series'
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7800 Series GL version 4.5.13416 Compatibility Profile Context 15.300.1025.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)