item.dormant_token.name=Dormant Token
item.gilded_token.name=Gilded Token
item.waning_token.name=Waning Token
item.amplifying_token.name=Amplifying Token
item.quelling_token.name=Quelling Token
item.cowardice_token.name=Cowardly Token

item.token_pouch.name=Token Pouch
item.token_pouch_open.name=Token Pouch

item.abyssal_pearl.name=Abyssal Pearl

potion.collapse=Collapse

itemGroup.tabLazarus=Lazarus



death.attack.quellingExplosion=%1$s absorbed an explosion


death.attack.quellingExplosion.player=%1$s absorbed an explosion while fighting %2$s.